# file: roles/yum-upgrade-all/tasks/main.yml

---
- name: Upgrade all packages (yum -y upgrade)
  yum:
    name: '*'
    state: latest
  when: ansible_distribution == "RedHat"

#- name: Reboot the server
#  shell: sleep 2 && systemctl reboot
#  async: 1
#  poll: 0
#  ignore_errors: true

#- name: Wait for server to come back online
#  local_action: wait_for host={{ inventory_hostname }} state=started delay=30 timeout=300 port=22
#  become: false
