---
- hosts: all
  roles:
    - epiloque.epel
  tasks:
    - name: Install yum-utils
      yum:
        name: yum-utils
        state: latest
        disablerepo: '*'
        enablerepo: rhel-7-server-rpms

    - name: Disable EPEL
      command: yum-config-manager --disable epel
