# file: gluster-firewall.yml
# 
# Alternative: Let gdeploy do this...
#
# [firewalld]
# action=add
# ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp
# ##services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota
# permanent=true
# zone=public


---
- hosts: all
  roles:
    - gluster-firewall
