# file: initial-setup.yml

---
- name: Setup initial configurations
  hosts: all
  vars_files:
    - rhsm-vault.yml

  roles:
    - add-user
    - redhat-register
#    - yum-upgrade-reboot
    - ansible-motd

  tasks:
    - name: Create XFS on /dev/vdb
      filesystem:
        fstype: xfs
        dev: /dev/vdb

    - name: Create /etc/fstab entry
      mount:
        name: /mnt/vdb
        src: /dev/vdb
        fstype: xfs
        state: mounted
