# file: roles/install-rhv-tools/tasks/main.yml

---
- include: rhel6.yml
  when:
    - ansible_distribution == "RedHat"
    - ansible_distribution_major_version == "6"

- include: rhel7.yml
  when:
    - ansible_distribution == "RedHat"
    - ansible_distribution_major_version == "7"
