gluster_repos:
  - rhel-7-server-rpms
  - rh-gluster-3-for-rhel-7-server-rpms
  - rh-gluster-3-samba-for-rhel-7-server-rpms
  - rh-gluster-3-nfs-for-rhel-7-server-rpms

gluster_rpms:
  - redhat-storage-server
  - gstatus
  - ctdb
  - samba
  - samba-client
  - samba-winbind
  - samba-winbind-clients
  - samba-winbind-krb5-locator
# - (?) samba-winbind-modules

# Two choices, individual packages/rpms or group 
# https://access.redhat.com/documentation/en-US/Red_Hat_Storage/3.1/html-single/Installation_Guide/index.html#Installing_Samba_Using_yum
#
#gluster_rpm_groups:
#  - "@RH-Gluster-Samba-Server"
#  - "@RH-Gluster-AD-Integration"
