%pre
cd /tmp
rpm2cpio /run/install/repo/Packages/redhat-virtualization-host-image-update*|cpio -ivd
squashfs=$(find|grep squashfs|grep -v meta)
ln -s $squashfs /tmp/squashfs
wipefs -af /dev/sda
/usr/sbin/parted --script /dev/sda mklabel gpt
%end

lang en_US
keyboard us
timezone America/New_York --utc
rootpw $1$UcvUBJ7r$JVwWnkcw86rSBkHWrekfC1 --iscrypted
reboot
liveimg --url=file:///tmp/squashfs
#liveimg --url=http://http://t460s.cluster.net/rhhi-install/iso/LiveOS/squashfs.img
#url --url http://t460s.cluster.net/rhhi-install/iso/Packages/
bootloader --boot-drive=sda
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
zerombr
part /boot     --fstype=ext4 --ondisk=sda --size=1024
part /boot/efi --fstype=efi  --ondisk=sda --size=256  --fsoptions="umask=0077,shortname=winnt"
part pv.01 --ondisk=sda  --size=35840
part pv.02 --ondisk=sda  --size=1 --grow 
volgroup RHELvg pv.01
volgroup ssd_vg pv.02
logvol none           --vgname=RHELvg --thinpool    --size=1     --name=RHELpool  --grow
logvol swap           --vgname=RHELvg --fstype=swap --size=1024  --name=swap 
logvol /              --vgname=RHELvg --fstype=xfs  --size=6144  --name=root      --poolname=RHELpool --thin 
logvol /var           --vgname=RHELvg --fstype=xfs  --size=15360 --name=var       --poolname=RHELpool --thin 
logvol /var/log       --vgname=RHELvg --fstype=xfs  --size=8192  --name=var_log   --poolname=RHELpool --thin 
logvol /var/log/audit --vgname=RHELvg --fstype=xfs  --size=2048  --name=var_audit --poolname=RHELpool --thin 
logvol /home          --vgname=RHELvg --fstype=xfs  --size=1024  --name=home      --poolname=RHELpool --thin 
logvol /tmp           --vgname=RHELvg --fstype=xfs  --size=1024  --name=tmp       --poolname=RHELpool --thin 
network --device=enp1s0 --bootproto=dhcp
network --device=enp0s31f6 --bootproto=static --ip=192.168.2.202 --netmask=255.255.255.0 --hostname=rhv2.cluster.net
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh --port=9090
firstboot --disable

%post --erroronfail
#imgbase layout --init
nodectl init
subscription-manager register --username=mflanner --password=D@tsun240z 
subscription-manager attach --pool=8a85f98460fe95d10160fef6346a2ae0
%end
